# test-s3-lib-publish

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
