GROUP=com.vgaidarji
VERSION_NAME=1.0.0-SNAPSHOT

RELEASE_REPOSITORY_URL=s3://test-mobile-sonatype-nexus.example.com/releases/
SNAPSHOT_REPOSITORY_URL=s3://test-mobile-sonatype-nexus.example.com/snapshots/

POM_ARTIFACT_ID=test-lib-s3-nexus
POM_NAME=test-lib-s3-nexus
POM_PACKAGING=jar
POM_DESCRIPTION=Test project for Sonatype Nexus hosted in AWS 